ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=
ALGOLIA_INDEX_NAME_ID_DESC=
ALGOLIA_INDEX_NAME_HEIGHT_ASC=
ALGOLIA_INDEX_NAME_HEIGHT_DESC=
ALGOLIA_INDEX_NAME_WEIGHT_ASC=
ALGOLIA_INDEX_NAME_WEIGHT_DESC=

DATABASE_DRIVER=(either SQLITE or MYSQL, defaults to SQLITE)

# If using MYSQL as a DATABASE_DRIVER
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=